author		"Mark Cooper"
description   	"zChat"
setuid		"ec2-user"
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
respawn
console log
env NODE_ENV=production
exec /usr/bin/forever start /home/ec2-user/chatrooms/index.js
